import pepita.*
//
describe "Pepita"{

    test "La energia inicial de Pepon es 30"{

        assert.equals(30,pepon.energia())
    }

    test "Pepita al comer alpiste queda con energia en 120"{
        pepita.comer(alpiste)
        assert.equals(120,pepita.energia())
    }
    test "Pepita al volar 20 kilometros y luego comer alpiste 
          queda con 90 de energia "{
            pepita.volar(20) //queda con 70
            pepita.comer(alpiste)
            assert.equals(90, pepita.energia())
          }
    
}